.preview-article {display: flex; flex-direction: column; align-items: center; margin-bottom: 30px; padding: 10px; width: 100%; border-radius: 10px; box-shadow: 0px 0px 5px -2px black;}
.preview-article__img {width: 100%; height: auto; max-width: 270px;}
.preview-article__content {display: flex; flex-direction: column; align-items: center; width: 100%; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #858585;}
.preview-article__title {margin-top: 10px; font-size: 18px; font-weight: 700; line-height: 1.1; text-align: center; color: #333;}
.preview-article__title:hover {text-decoration: none;}
.preview-article__date {margin-top: 10px;}
.preview-article__text {margin-top: 20px; text-align: center;}
.preview-article__more {margin-top: 20px; font-size: 18px; font-weight: 600; color: #2f5ba6;}

.more-block {display: flex; justify-content: center; margin-top: 40px; width: 100%;}
.more-block__btn {display: flex; justify-content: center; align-items: center; width: 90%; max-width: 200px; height: 40px; border-radius: 4px; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 500; color: white; background: #2f5ba6;}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
    .preview-article {flex-direction: row; align-items: flex-start; padding: 0; padding-right: 10px; width: 100%; height: 200px;}
    .preview-article__img {width: auto; height: 100%;}
    .preview-article__content {align-items: flex-start; margin-left: 20px; font-size: 14px; font-weight: 600;}
    .preview-article__title {max-height: 19px; overflow: hidden; text-overflow: ellipsis; text-align: left;}
    .preview-article__text {margin-top: 10px; max-height: 81px; overflow: hidden; text-overflow: ellipsis; text-align: left;}
    .preview-article__more {margin-top: 10px;}

    .more-block {margin-top: 60px;}
}

@media (min-width: 1200px) {

}
