.contacts {display: flex; flex-direction: column;}
.contacts__elem {display: flex; justify-content: center; align-items: center; margin-top: 20px; width: 100%;}
.contacts__label {flex: 0 0 auto; display: flex; justify-content: center; align-items: center; width: 30px; height: 30px; border: 1px solid #2f5ba6; border-radius: 15px;}
.contacts__content {display: flex; flex-direction: column; margin-left: 20px; text-align: center;}
.contacts__link {font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; color: #858585;}
.contacts__text {font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; color: #858585;}

.map-block {margin-top: 60px; width: 100%;}

.map {margin-top: 30px; width: 100%; height: 260px;}

.application {display: flex; justify-content: center; margin-top: 30px; font-family: 'Montserrat', sans-serif;}
.application__form {display: flex; flex-direction: column; padding: 20px 10px; width: 100%; max-width: 730px; box-shadow: 0px 0px 5px -2px black; border-radius: 10px;}
.application__title {width: 100%; text-align: center;}
.application__data {display: grid; grid-template: auto auto auto / 100%;}
.application__data-label {display: flex; flex-direction: column; margin-top: 10px;}
.application__name {font-size: 14px; font-weight: 700;}
.application__input {padding: 0px 10px; width: 100%; height: 50px; border-radius: 4px; font-size: 18px; background: #f2f2f2;}
.application__textarea {padding: 10px; width: 100%; height: 100px; border: none; outline: none; border-radius: 4px; resize: vertical; font-size: 16px; line-height: 1.2; background: #f2f2f2;}
.application__captcha {display: grid; grid-template: auto / 1fr auto; grid-gap: 30px; margin-top: 20px;}
.application__captcha-img-wrap {margin-top: 40px; padding-right: 20px;}
.application__bottom {display: grid; grid-template: auto auto / 100%; justify-items: center; align-items: center; margin-top: 30px;}
.application__lable-agreement {display: flex; align-items: center; width: 100%; max-width: 400px; font-size: 14px; font-weight: 500; color: #d1d1d1;}
.application__lable-agreement-link {color: #333; text-decoration: underline;}
.application__checkbox {flex: 0 0 auto; margin-right: 10px; width: 20px; height: 20px; border: none; border-radius: 4px; background: #f2f2f2;}
.application__submit {width: 90%; max-width: 200px; height: 50px; border-radius: 4px; font-size: 16px; font-weight: 500; color: white; background: #2f5ba6;}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .contacts__elem {justify-content: flex-start; width: auto;}

    .map {height: 300px;}
}

@media (min-width: 992px) {
    .map {height: 360px;}

    .application {margin-top: 60px;}
    .application__form {padding: 20px 30px;}
    .application__data {grid-template: auto auto / 0.5fr 0.5fr; grid-gap: 10px 30px; margin-top: 40px;}
    .application__data-label {margin-top: 0px;}
    .application__textarea {resize: none;}
    .application__data-label-msg {grid-row: 1 / 3; grid-column: 2 / 3;}
    .application__textarea-msg {flex: 1;}
    .application__captcha {grid-template: auto / 1fr 1fr; margin-top: 40px;}
    .application__captcha-img-wrap {margin-top: 30px;}
    .application__bottom {grid-template: auto / 1fr auto; justify-items: start;}
    .application__lable-agreement {max-width: 350px;}
    .application__submit {width: 200px;}
}

@media (min-width: 1200px) {
    .application__lable-agreement {max-width: 400px;}
}
