* {margin: 0; padding: 0;}
body {font-family: 'Open Sans', sans-serif; -webkit-transition: .1s; -o-transition: .1s; transition: .1s;}
.btn {padding: 0; border: none; outline: none; background: none;}
.btn:focus {-webkit-box-shadow: none;box-shadow: none;}
.input {min-width: 1px; border: none;}
.input:focus {outline: none;}
.h1 {margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; color: #333; font-weight: 700;}
.h2 {margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; color: #333; font-weight: 700;}

.header__top {background: #efefef;}
.menu-btn {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 40px; height: 40px;}
.menu-btn__img {width: 20px; height: auto;}
.menu {display: none;}
.menu__link {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-right: 10px; height: 40px; font-size: 12px; color: #858585;}
.menu__link:hover {text-decoration: none; color: #2f5ba6;}
.auth {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.auth__img {margin-right: 5px;}
.auth__link {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 0px 5px; height: 40px; font-size: 12px; color: #858585;}
.auth__link:hover {text-decoration: none; color: #2f5ba6;}
.auth__delimiter {width: 2px; height: 15px; border-left: 2px solid #c9c9c9;}
.header__bottom {padding: 10px 0px; background: #f9f9f9;}
.logo {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.logo__img {width: 100%; height: auto; max-width: 271px;}
.header__btn-wrap {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -ms-flex-line-pack: center; align-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.header__btn {margin-top: 10px; width: 60px; height: 60px; border-radius: 30px; background: #f2f2f2;}
.header__btn-basket {position: relative; height: 40px; background: none;}
.header__basket-count {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: absolute; right: 0; top: 0; width: 20px; height: 20px; background: #f14b4b; border-radius: 10px; font-size: 12px; color: white;}
.header__basket-text {font-size: 12px; color: #858585; text-align: center;}
.header__basket-title {display: none; margin-left: 10px; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; color: #333;}
.header__info {display: none; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-left: 20px!important; font-size: 14px;}
.header__info-callback {-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.header__info-title {margin-bottom: 5px; color: #858585;}
.header__info-working-time {color: #2f5ba6;}
.header__info-btn {margin-top: 5px; padding: 5px 10px; border: 1px solid #2f5ba6; border-radius: 4px; font-size: 14px; color: #2f5ba6;}
.header__info-btn:hover {color: #333;}

.mobile-menu__wrap {display: none; position: fixed; left: 0; top: 0; z-index: 1; width: 100%; height: 100%; background: rgba(0, 0, 0, .3);}
.mobile-menu {width: 90%; height: 100%; max-width: 300px; background: #efefef;}
.mobile-menu__btn-close-wrap {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 100%; height: 40px;}
.mobile-menu__btn-close {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-right: 10px; width: 30px; height: 30px;}
.mobile-menu__btn-close-img {width: 20px; height: 20px;}
.mobile-menu__list {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-left: 20px;}
.mobile-menu__link {margin-bottom: 20px; font-size: 16px; font-weight: 600; color: #858585;}
.header__info-mobile {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-left: 20px!important; font-size: 14px;}
.header__info-callback-mobile {-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start; margin-top: 20px;}

.title-block {margin-top: 30px;}
.title-block__search {display: -webkit-box;display: -ms-flexbox;display: flex; height: 40px;}
.title-block__search-input {-webkit-box-flex: 1;-ms-flex: 1;flex: 1; padding: 0px 15px; border-radius: 4px 0px 0px 4px; font-size: 14px; background: #f2f2f2;}
.title-block__search-submit {width: 70px; border-radius: 0px 4px 4px 0px; background: #2f5ba6;}

.goods {margin-top: 30px;}
.goods__inner {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.goods__item {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-top: 20px; padding: 0; width: 95%; max-width: 270px; border-radius: 8px; -webkit-box-shadow: 0px 0px 5px -2px black; box-shadow: 0px 0px 5px -2px black;}
.goods__img {position: relative; width: 100%; height: 220px; background-position: center center;}
.goods__img:hover .goods__img-overlay {display: -webkit-box;display: -ms-flexbox;display: flex;}
.goods__img-btns {position: absolute; right: 0; top: 15px;}
.goods__img-btn {margin-right: 10px; width: 30px; height: 30px;}
.goods__img-overlay {display: none; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%; border-radius: 8px 8px 0px 0px; background: rgba(0, 0, 0, 0.2);}
.goods__img-overlay-btn {width: 90%; height: 40px; font-size: 16px; color: #2f5ba6; background: white;}
.goods__text {padding: 20px 15px 30px 15px;}
.goods__title {font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 700; color: #333;}
.goods__description {font-size: 14px; line-height: 1.2; font-weight: 600; color: #858585;}
.goods__price {margin-top: 30px;}
.goods__price-big {font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 700; color: #333;}
.goods__price-small {font-size: 14px; color: #858585;}
.goods__form {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-top: 30px;}
.goods__counter {display: -webkit-box;display: -ms-flexbox;display: flex; width: 40%;}
.goods__counter-btn {display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 30px; height: 30px; border-radius: 15px; background: #f2f2f2; text-align: center;}
.goods__counter-input {-webkit-box-flex: 1;-ms-flex: 1;flex: 1; font-size: 16px; font-weight: 600; color: #858585; text-align: center; background: none;}
.goods__btn {width: 55%; height: 40px; font-family: 'Montserrat', sans-serif; font-weight: 600; color: white; background: #2f5ba6;}

.warning-block {margin-top: 30px;}
.warning-block__img {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.warning-block__text {font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; text-align: center;}

.advantages {margin-top: 40px;}
.advantages__item {text-align: center;}
.advantages__title {margin-top: 20px; font-size: 14px; font-weight: 600;}

.about-block {margin-top: 90px;}
.about-block__h1 {margin-bottom: 10px;}
.about-block__p {margin-top: 20px; font-size: 14px; font-weight: 600; color: #858585;}
.about-block__img {margin-left: 20px; margin-bottom: 20px; max-width: 100%; float: right;}

.subtitle-block {margin-top: 40px;}
.subtitle-block__more {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;}
.subtitle-block__more-link {font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700;}

.reviews__items {margin-top: 30px;}
.reviews__item {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding: 20px; border-radius: 8px; background: #f2f2f2;}
.reviews__item-header {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.reviews__item-header-img {width: 64px!important; height: 64px;}
.reviews__item-header-name {margin-left: 10px; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600;}
.reviews__item-text {margin-top: 20px; font-size: 14px; color: #858585;}
.reviews__nav {display: none; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 10px;}
.reviews__nav-btn {margin: 0px 6px; width: 16px; height: 16px; border: 1px solid #9aafd4; border-radius: 8px;}
.reviews__nav-btn_active {border: 3px solid #97add2; background-color: #2f5ba6;}

.interesting-articles {margin-top: 30px;}
.interesting-articles__inner {display: -webkit-box;display: -ms-flexbox;display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -ms-flex-pack: distribute; justify-content: space-around;}
.interesting-articles__item {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-top: 10px; width: 100%; max-width: 370px; border-radius: 4px; -webkit-box-shadow: 0px 0px 5px -2px black; box-shadow: 0px 0px 5px -2px black;}
.interesting-articles__img {width: 100%; height: auto;}
.interesting-articles__title {margin: 15px; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 700;}
.interesting-articles__text {margin: 0 15px; overflow: hidden; max-height: 1rem; font-size: 14px; line-height: 1; color: #858585;}

.footer {margin-top: 80px; background: #efefef;}
.footer_logo-wrap {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-top: 10px; margin-bottom: 20px;}
.footer__menu {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.footer__menu-link {margin-bottom: 20px; font-size: 16px; color: #858585;}
.footer__social {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 20px;}
.footer__social-link {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 0px 15px; width: 40px; height: 40px; border-radius: 20px; background: #2f5ba6;}
.footer__bottom-wrap {margin-top: 30px; border-top: 2px solid #e6e6e6;}
.footer__bottom {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 50px; font-size: 12px; color: #858585;}

.inner {margin-top: 20px;}
.inner__main {flex: 1;}
.inner__p {margin-bottom: 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 1.4; color: #858585;}
.inner__p-black {margin-top: 60px; font-weight: 700; color: #333;}
.inner__h2 {margin-top: 50px; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;}
.inner__ol {margin-top: 30px; counter-reset: inner-list;}
.inner__li {margin-bottom: 20px; list-style-type: none; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 1.4; color: #858585;}
.inner__li:before {content: counter(inner-list)'. '; counter-increment: inner-list; color: #2f5ba6;}

.aside {display: none; flex-direction: column; margin-left: 20px; width: 270px; font-family: 'Montserrat', sans-serif;}
.aside__block {display: flex; flex-direction: column; margin-bottom: 30px; width: 100%; border-radius: 10px;}
.aside__header {display: flex; justify-content: space-between; align-items: center; padding: 0px 15px; width: 100%; height: 50px; border-radius: 10px 10px 0px 0px; background: #2f5ba6;}
.aside__title {margin: 0; font-size: 20px; font-weight: 600; color: white;}
.aside__btns {display: flex;}
.aside__btn {display: flex; justify-content: center; align-items: center; margin: 0px 5px; width: 25px; height: 25px; border-radius: 15px; background: #597cb8;}
.aside__btn_left .aside__btn-img {transform: rotate(180deg);}
.aside__content {background: #f9f9f9;}

.aside-goods {width: 100%;}
.aside-goods__elem {display: flex; flex-direction: column; align-items: center; padding: 0px 35px 20px 35px; width: 100%;}
.aside-goods__img {margin-top: 10px; width: 200px!important; height: auto;}
.aside-goods__link-title {transition: .1s;}
.aside-goods__title {margin: 0; margin-top: 15px; font-size: 18px; font-weight: 700; color: #333; text-align: center; transition: .1s;}
.aside-goods__title:hover {color: #2f5ba6;}
.aside-goods__descr {margin-top: 15px; font-size: 14px; font-weight: 500; line-height: 1.2; color: #858585; text-align: center;}
.aside-goods__price-block {margin-top: 15px; text-align: center;}
.aside-goods__price {font-size: 18px; font-weight: 700; color: #333;}
.aside-goods__per {margin-left: 5px; font-size: 14px; font-weight: 500; color: #858585;}

.aside-reviews {width: 100%;}
.aside-reviews__elem {display: flex; flex-direction: column; align-items: center; padding: 0px 35px 20px 35px; width: 100%;}
.aside-reviews__img {margin-top: 30px; width: 64px!important; height: auto;}
.aside-reviews__title {margin: 0; margin-top: 20px; font-size: 18px; font-weight: 700; color: #333; text-align: center;}
.aside-reviews__text {margin-top: 15px; font-size: 14px; font-weight: 500; line-height: 1.2; color: #858585; text-align: center;}
.aside-reviews__more {margin-top: 30px; font-size: 18px; font-weight: 600; color: #2f5ba6;}

.aside-articles {width: 100%;}
.aside-articles__elem {display: flex; flex-direction: column; align-items: center; padding-bottom: 20px; width: 100%;}
.aside-articles__img {width: 100%!important; height: auto;}
.aside-articles__title {margin: 0; margin-top: 20px; font-size: 18px; font-weight: 700; color: #333; text-align: center;}
.aside-articles__descr {margin-top: 15px; font-size: 14px; font-weight: 500; line-height: 1.2; color: #858585; text-align: center;}
.aside-articles__more {margin-top: 20px; font-size: 18px; font-weight: 600; color: #2f5ba6;}

@media (min-width: 576px) {
    .interesting-articles__item {width: 48%;}
}

@media (min-width: 768px) {
    .h1 {font-size: 30px;}

    .menu-btn {display: none;}
    .menu {display: -webkit-box;display: -ms-flexbox;display: flex;}
    .header__btn {margin-top: 0;}

    .goods__inner {-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row; -ms-flex-pack: distribute!important; justify-content: space-around!important;}

    .warning-block {margin-top: 50px;}
    .warning-block__text {font-size: 18px;}

    .about-block__img {position: relative; top: -40px;}

    .subtitle-block {margin-top: 100px;}
    .subtitle-block__more-link {font-size: 18px;}

    .reviews__nav {display: -webkit-box;display: -ms-flexbox;display: flex;}

    .aside {display: flex;}

    .inner {margin-top: 30px;}
}

@media (min-width: 992px) {
    .menu__link {margin-right: 20px; height: 60px; font-size: 16px;}
    .auth__link {padding: 0px 10px; height: 60px; font-size: 16px;}
    .header__info {display: -webkit-box;display: -ms-flexbox;display: flex;}
    .header__btn-wrap {-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap;}
    .header__basket-title {display: block;}

    .interesting-articles__inner {-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
    .interesting-articles__item {width: 32%;}

    .footer__top {margin-top: 60px;}
    .footer_logo-wrap {-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start; margin: 0;}
    .footer__menu {-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start;}
    .footer__bottom-wrap {margin-top: 60px;}
}

@media (min-width: 1200px) {
    .menu__link {margin-right: 40px;}
    .header__info {font-size: 16px;}
    .header__info-btn {font-size: 16px;}

    .goods__inner {-webkit-box-pack: justify!important;-ms-flex-pack: justify!important;justify-content: space-between!important;}
}
