.review {display: flex; margin-bottom: 30px; padding: 20px; border-radius: 10px; font-family: 'Montserrat', sans-serif; background-color: #f2f2f2;}
.review__img-wrap {display: flex; justify-content: flex-start; align-items: flex-start; width: 20%; max-width: 64px;}
.review__img {width: 100%; height: auto;}
.review__content {flex: 1; display: flex; flex-direction: column; margin-left: 10px;}
.review__name {margin-bottom: 10px; font-size: 16px; font-weight: 600; color: #333;}
.review__text {font-size: 14px; font-weight: 500; line-height: 1.1; color: #858585;}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
    .review__name {font-size: 18px;}
    .review__text {font-size: 16px;}
}

@media (min-width: 1200px) {

}
