<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Оружейные технологии</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link href="img/favicon.png" type="image/png" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.default.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <div class="header__top col">
                    <div class="container">
                        <div class="row justify-content-between">
                            <button class="menu-btn btn">
                                <img src="img/burger.svg" class="menu-btn__img">
                            </button>
                            <nav class="menu col">
                                <a href="/overviews.html" class="menu__link link">Обзоры</a>
                                <a href="/warranties.html" class="menu__link link">Гарантии</a>
                                <a href="" class="menu__link link">Доставка</a>
                                <a href="/legal-issues.html" class="menu__link link">Правовые вопросы</a>
                                <a href="/about.html" class="menu__link link">О компании</a>
                                <a href="/contacts.html" class="menu__link link">Контакты</a>
                            </nav>
                            <div class="auth col col-auto">
                                <img src="img/person.png" draggable="false" class="auth__img">
                                <a href="" class="auth__login auth__link link">Войти</a>
                                <div class="auth__delimiter"></div>
                                <a href="" class="auth__reg auth__link link">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="header__bottom col">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="logo col-12 col-md-6 col-lg-3">
                                <a href="/">
                                    <img src="img/logo.png" class="logo__img">
                                </a>
                            </div>
                            <div class="header__info col-lg-2">
                                <div class="header__info-title">Время работы:</div>
                                <div class="header__info-working-time">ПН-ПТ 09:00 - 20:00</div>
                                <div class="header__info-working-time">СБ-ВС 10:00 - 19:00</div>
                            </div>
                            <div class="header__info header__info-callback col-lg-2">
                                <div class="header__info-title">+7 977 123 48 72</div>
                                <button class="header__info-btn btn">Заказать звонок</button>
                            </div>
                            <div class="header__btn-wrap col-4 col-md-2 col-lg-1 col-auto offset-lg-1">
                                <button class="header__btn btn">
                                    <img src="img/compare.png">
                                </button>
                            </div>
                            <div class="header__btn-wrap col-4 col-md-2 col-lg-1 col-auto">
                                <button class="header__btn btn">
                                    <img src="img/favorite.png">
                                </button>
                            </div>
                            <div class="header__btn-wrap col-4 col-md-2 col-lg-2 col-auto">
                                <button class="header__btn header__btn-basket btn">
                                    <img src="img/basket.png">
                                    <div class="header__basket-count">4</div>
                                </button>
                                <div class="header__basket-title">Корзина</div>
                                <span class="header__basket-text">Сумма: <br class="d-sm-none">5 000 ₽</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-opened="false" class="mobile-menu__wrap">
                <div class="mobile-menu">
                    <div class="mobile-menu__btn-close-wrap">
                        <button class="mobile-menu__btn-close btn">
                            <img src="img/close.png" class="mobile-menu__btn-close-img">
                        </button>
                    </div>
                    <div class="mobile-menu__list">
                        <a href="" class="mobile-menu__link link">Обзоры</a>
                        <a href="" class="mobile-menu__link link">Гарантии</a>
                        <a href="" class="mobile-menu__link link">Доставка</a>
                        <a href="" class="mobile-menu__link link">Правовые вопросы</a>
                        <a href="" class="mobile-menu__link link">О компании</a>
                        <a href="" class="mobile-menu__link link">Контакты</a>
                    </div>
                    <div class="header__info-mobile">
                        <div class="header__info-title">Время работы:</div>
                        <div class="header__info-working-time">ПН-ПТ 09:00 - 20:00</div>
                        <div class="header__info-working-time">СБ-ВС 10:00 - 19:00</div>
                    </div>
                    <div class="header__info-mobile header__info-callback-mobile">
                        <div class="header__info-title">+7 977 123 48 72</div>
                        <button class="header__info-btn btn">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="title-block container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-4 col-lg-7">
                        <h1 class="h1">Товары</h1>
                    </div>
                    <form class="title-block__search col-8 col-lg-5">
                        <input placeholder="Поиск..." type="text" name="query" class="title-block__search-input input">
                        <button type="submit" class="title-block__search-submit btn">
                            <img src="img/search.png">
                        </button>
                    </form>
                </div>
            </section>
            <section class="goods container">
                <div class="goods__inner row justify-content-between">
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="goods__item col">
                        <div style="background-image: url(img/good-img.png);" class="goods__img">
                            <div class="goods__img-btns">
                                <button class="goods__img-btn btn">
                                    <img src="img/good-check-mark.png">
                                </button>
                                <button class="goods__img-btn btn">
                                    <img src="img/good-favorite.png">
                                </button>
                            </div>
                            <div class="goods__img-overlay">
                                <button class="goods__img-overlay-btn btn">Быстрый просмотр</button>
                            </div>
                        </div>
                        <div class="goods__text">
                            <h3 class="goods__title">Калибр 22 LR (5.65)</h3>
                            <div class="goods__description">Заготовка ствола нарезная под калибр 5.65.</div>
                            <div class="goods__price">
                                <span class="goods__price-big">5 000 ₽</span>
                                <span class="goods__price-small">за 1 см</span>
                            </div>
                            <form class="goods__form">
                                <div class="goods__counter">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/minus.png">
                                    </button>
                                    <input value="1" type="text" name="quantity" class="goods__counter-input input">
                                    <button type="button" class="goods__counter-btn btn">
                                        <img src="img/plus.png">
                                    </button>
                                </div>
                                <button class="goods__btn btn">
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="warning-block container">
                <div class="row no-gutters">
                    <div class="warning-block__img col-3 col-sm-2 col-md-1 col-auto offset-1">
                        <img src="img/warning.png">
                    </div>
                    <div class="warning-block__text col-7 col-sm-8 col-md-9 col-auto">
                        Наша продукция не является оружием и может приобретаться без специальных разрешений или лицензий. Все товары имеют соответствующие документы.
                    </div>
                </div>
            </section>
            <section class="about-block container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="h1 about-block__h1">О нас</h1>
                    </div>
                    <div class="col-12">
                        <img src="img/about-img.png" class="about-block__img">
                        <p class="about-block__p">Мы являемся молодой командой перспективно развивающей производство наших изделий.</p>
                        <p class="about-block__p">Мы очень дружная и профессиональная команда единомышленников которые действительно любят свою работу.</p>
                        <p class="about-block__p">Несмотря на то что на рынке мы относительно недавно, наша продукция соответствует лучшим стандартам качества.</p>
                        <p class="about-block__p">Наша компания занимается производством бланков, мы одни из тех производств  кто производит и продает, исключая посреднические схемы. Если вам нужен действительно качественный бланк, тогда вы попали в нужное место. Ассортимент постоянно расширяется, мы готовы произвести определенное количество на заказ. Все это оговаривается отдельно.</p>
                    </div>
                </div>
            </section>
            <section class="subtitle-block container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-5">
                        <h2 class="h2">Наши приемущества</h2>
                    </div>
                </div>
            </section>
            <section class="advantages container">
                <div class="row">
                    <div class="advantages__item col-12 col-sm-4">
                        <img src="img/advantage-1.png">
                        <div class="advantages__title">Делаем изделия любой сложности под заказ</div>
                    </div>
                    <div class="advantages__item col-12 col-sm-4">
                        <img src="img/advantage-2.png">
                        <div class="advantages__title">Наша продукция соответствует лучшим стандартам качества.</div>
                    </div>
                    <div class="advantages__item col-12 col-sm-4">
                        <img src="img/advantage-3.png">
                        <div class="advantages__title">Самостоятельное производство и продажа бланков. Без посредников.</div>
                    </div>
                </div>
            </section>
            <section class="subtitle-block container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-5">
                        <h1 class="h1">Отзывы</h1>
                    </div>
                    <div class="subtitle-block__more col-5">
                        <a href="" class="subtitle-block__more-link link">Посмотреть все</a>
                    </div>
                </div>
            </section>
            <section class="reviews container">
                <div class="row">
                    <div class="col">
                        <div class="reviews__items owl-carousel owl-theme">
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов2</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов3</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов4</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов5</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__item-header">
                                    <img src="img/review-avatar.png" class="reviews__item-header-img">
                                    <div class="reviews__item-header-name">Гавриил Тарасов6</div>
                                </div>
                                <div class="reviews__item-text">После заказа привезли через пару часов. Был приятно удивлён быстрой доставкой до дома. Оплатил картой. Менеджер и доставщик очень вежливые. Ценник дешевле чем у конкурентов!</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="reviews__nav col">
                        <button class="reviews__nav-btn reviews__nav-btn_active btn"></button>
                        <button class="reviews__nav-btn btn"></button>
                        <button class="reviews__nav-btn btn"></button>
                    </div>
                </div>
            </section>
            <section class="subtitle-block container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-5">
                        <h1 class="h1">Интересные статьи</h1>
                    </div>
                    <div class="subtitle-block__more col-5">
                        <a href="" class="subtitle-block__more-link link">Посмотреть все</a>
                    </div>
                </div>
            </section>
            <section class="interesting-articles container">
                <div class="row">
                    <div class="col">
                        <div class="interesting-articles__inner">
                            <div class="interesting-articles__item">
                                <img src="img/interesting-articles-img.png" class="interesting-articles__img">
                                <div class="interesting-articles__title">Интересные факты о пневматическом оружии</div>
                                <div class="interesting-articles__text">В создание различных типов оружия, в том 123456789</div>
                            </div>
                            <div class="interesting-articles__item">
                                <img src="img/interesting-articles-img.png" class="interesting-articles__img">
                                <div class="interesting-articles__title">Интересные факты о пневматическом оружии</div>
                                <div class="interesting-articles__text">В создание различных типов оружия, в том 123456789</div>
                            </div>
                            <div class="interesting-articles__item">
                                <img src="img/interesting-articles-img.png" class="interesting-articles__img">
                                <div class="interesting-articles__title">Интересные факты о пневматическом оружии</div>
                                <div class="interesting-articles__text">В создание различных типов оружия, в том 123456789</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer container-fluid">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="footer__top row">
                            <div class="footer_logo-wrap col-12 col-lg-4 col-xl-3">
                                <img src="img/logo.png">
                            </div>
                            <div class="col-12 col-lg-2 col-xl-auto">
                                <div class="footer__menu">
                                    <a href="" class="footer__menu-link">Обзоры</a>
                                    <a href="" class="footer__menu-link">Гарантии</a>
                                    <a href="" class="footer__menu-link">Карта сайта</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 col-xl-auto">
                                <div class="footer__menu">
                                    <a href="" class="footer__menu-link">Правовые вопросы</a>
                                    <a href="" class="footer__menu-link">Политика конфиденциальности</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 col-xl-auto">
                                <div class="footer__menu">
                                    <a href="" class="footer__menu-link">О компании</a>
                                    <a href="" class="footer__menu-link">Контакты</a>
                                    <a href="" class="footer__menu-link">Доставка</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-12 col-xl-3">
                                <div class="footer__social">
                                    <a href="" class="footer__social-link">
                                        <img src="img/fb.png">
                                    </a>
                                    <a href="" class="footer__social-link">
                                        <img src="img/tw.png">
                                    </a>
                                    <a href="" class="footer__social-link">
                                        <img src="img/vk.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom-wrap row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="footer__bottom col">
                                © Интернет-магазин "Оружейные технологии", 2019
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
